:root {
  --darkgray: #111;
  --crimson: crimson;
  --crimson2: #ff005c;
  --gray: #617d98;
  --white: #fff;
  --shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  font-family: Lora, serif;
  color: var(--primary-dark);
}
body {
  background: var(--light);
  line-height: 1.4;
}
ul {
  list-style: none;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
::selection {
  background-color: var(--crimson);
  color: var(--white);
}
.btn {
  display: inline-block;
  background: var(--crimson);
  color: var(--white);
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid var(--crimson);
  transition: all 0.3s ease;
}
.btn:hover {
  color: var(--crimson);
  background: 0 0;
}
img {
  max-width: 100%;
}
.sec-title {
  text-align: center;
}
.sec-title p {
  overflow: hidden;
  margin-bottom: 3rem;
}
.sec-title p:after,
.sec-title p:before {
  background-color: var(--crimson);
  content: "";
  display: inline-block;
  height: 3px;
  position: relative;
  vertical-align: middle;
  width: 25px;
  margin: 0 15px;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 10px;
}
.sec-title span {
  color: var(--crimson);
}
.nav-hero {
  background: url(../images/hero1.jpg) no-repeat center;
  height: 100vh;
  color: var(--light);
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
}
.nav-container {
  width: 100%;
  position: fixed;
  z-index: 1;
}
.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 80px;
  width: 100%;
  margin: 0 auto;
}
.navbar h1 span {
  color: var(--white);
}
#navbar-logo {
  color: var(--white);
  justify-self: start;
  cursor: pointer;
}
.nav-menu {
  display: flex;
  column-gap: 35px;
  justify-content: end;
}
.nav-links {
  color: var(--white);
  text-decoration: none;
}
.nav-links:hover {
  color: var(--darkgray);
  transition: all 0.3 ease-out;
}
.nav-links-btn {
  background-color: var(--crimson);
  color: var(--white);
  padding: 6px 16px;
  border-radius: 4px;
}
.nav-links-btn:hover {
  background-color: transparent;
  color: var(--white);
  padding: 5px 15px;
  border-radius: 4px;
  border: 1px solid var(--crimson);
}
.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-out;
  background-color: var(--white);
}
@media screen and (max-width: 950px) {
  .nav-container {
    position: fixed;
    background-color: var(--darkgray);
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--crimson);
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .nav-menu.active {
    background-color: var(--darkgray);
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }
  .nav-links:hover {
    background-color: var(--crimson);
    color: var(--white);
    transition: all 0.4s ease;
  }
  .navbar {
    width: 100%;
  }
  .nav-links-btn {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--darkgray);
    color: var(--white);
    transition: all 0.4s ease-out;
  }
  .nav-links-btn:hover {
    border: none;
    padding: 0;
    border-radius: 0;
    background-color: var(--crimson);
    color: var(--white);
    transition: all 0.4s ease-out;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .menu-toggle .bar {
    display: block;
    cursor: pointer;
  }
  .menu-toggle:hover {
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
.home {
  display: flex;
  height: 106vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 60px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #dc143c;
  font-weight: 500;
}
.home .home-content .text-3 span {
  color: #dc143c;
  font-weight: 500;
}
.btn a {
  color: var(--white);
}
.btn a:hover {
  color: var(--crimson);
  background: 0 0;
}
.info {
  background-color: var(--crimson);
  padding: 40px 0;
  color: var(--white);
}
.info-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 20px;
}
.card {
  display: flex;
  justify-content: start;
  column-gap: 20px;
  margin: 10px auto;
}
.card .box1 {
  display: flex;
  align-items: center;
}
.card .box1 i {
  font-size: 50px;
  color: var(--crimson);
  color: var(--white);
}
.card .box2 h2 {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 0;
}
.services {
  margin-top: 3rem;
}
.categories .categ-card,
.services .serv-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 50px;
}
.services .serv-2 {
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}
.services .serv-2 i {
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  background: #efeded;
  border: 1px solid #efeded;
  transition: all 0.4s ease;
  font-size: 35px;
  display: inline-block;
  color: var(--crimson);
  margin-bottom: 1rem;
}
.services .serv-2:hover i {
  transform: rotate(360deg);
  background-color: var(--darkgray);
}
.serv-2 h4 {
  margin-bottom: 0.8rem;
  font-size: 20px;
  text-transform: capitalize;
  color: #222;
  transition: all 0.4s ease;
}
.bg-img {
  background-image: url(../images/back1.jpg);
  margin-top: 6rem;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.bg-content div {
  color: var(--white);
}
.bg-img .bg-content .text-1 {
  font-size: 27px;
}
.bg-img .bg-content .text-2 {
  font-size: 60px;
  font-weight: 600;
}
.bg-img .bg-content .text-3 {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--darkgray);
}
.categories {
  margin-top: 3rem;
}
.categ-1 span {
  color: var(--crimson);
}
.categ-card .categ-2 {
  background: #222;
  color: var(--white);
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.categ-card .categ-2:hover {
  background: #dc143c;
}
.categ-card .categ-2 .categ-box {
  transition: all 0.3s ease;
}
.categ-card .categ-2 .categ-box h4 {
  margin-bottom: 0.8rem;
}
.categ-card .categ-2:hover .categ-box {
  transform: scale(1.05);
}
.categ-card .categ-2:hover i {
  color: var(--white);
}
.categ-card .categ-2 i {
  font-size: 77px;
  margin-bottom: 1.5rem;
  color: var(--crimson);
}
.f-product {
  margin-top: 3rem;
  background-color: #f1f5f8;
  padding-top: 100px;
  padding-bottom: 70px;
}
.produ-title .title span {
  color: var(--crimson);
}
.produ-title .title {
  margin-bottom: 4rem;
}
.pro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}
.f-prod footer {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  box-shadow: var(--shadow);
  margin-top: -0.4rem;
  padding: 3px 10px;
}
.all-product {
  text-align: center;
  margin-top: 1.5rem;
}
.all-product .btn {
  cursor: pointer;
}
.blog-sec {
  margin-top: 3rem;
}
.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
}
.post .post-img {
  display: block;
  overflow: hidden;
}
.post-img > img {
  width: 100%;
  height: 225px;
  -webkit-transition: 1.6s -webkit-transform;
  transition: 1.6s -webkit-transform;
  transition: 1.6s transform;
  transition: 1.6s transform, 1.6s -webkit-transform;
}
.post-img:hover > img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.post-review {
  box-shadow: var(--shadow);
  margin-top: -0.3rem;
  padding: 20px;
}
.post-review .post-title {
  color: var(--darkgray);
  margin: 0 0 15px 0;
  text-transform: capitalize;
  font-weight: 600;
}
.post-review .post-title:hover {
  color: var(--crimson);
}
.post-review .post-bar li {
  display: inline-block;
  margin: 0 10px;
}
.post-bar li i {
  margin-right: 0.7rem;
  color: var(--crimson);
  margin-bottom: 1rem;
}
.post-bar li i {
  margin-right: 0.7rem;
  color: var(--crimson);
}
.post-review p {
  font-weight: 400;
  line-height: 1.6;
}
.post-slide .redmore {
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 600;
  margin-top: 0.7rem;
}
.post-slide .redmore a {
  color: #ff005c;
}
.teams {
  background-color: var(--darkgray);
  padding: 80px 0;
  margin-top: 5rem;
}
.teams .title {
  color: var(--white);
}
.teams .sec-title p {
  color: var(--white);
}
.teams .title::after {
  color: var(--white);
}
.carousel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  background-color: var(--darkgray);
}
.teams .carousel .card {
  background: #222;
  color: var(--white);
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background: #dc143c;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #dc143c;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border-color: #fff;
}
.brand-sec {
  margin-top: 4rem;
}
.brands-center {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3rem;
}
.brand {
  height: 8rem;
  width: 8rem;
  margin: 0 auto;
}
.brand img {
  object-fit: contain;
}
.footer-sec1 {
  margin-top: 3rem;
  background-color: var(--crimson);
  color: var(--darkgray);
  padding-top: 60px;
  padding-bottom: 90px;
}
.footer-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
}
.f-logo a h3:hover {
  color: var(--darkgray);
}
.footer-about .footer-title {
  color: var(--white);
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 1rem;
}
.footer-about p {
  line-height: 1.7;
  font-size: 18px;
}
.footer-links .link {
  line-height: 2;
  color: var(--darkgray);
  font-size: 17px;
}
.footer-links .link a {
  color: var(--darkgray);
}
.footer-links .link a:hover {
  color: var(--white);
}
.footer-sec2 {
  background-color: #d83a56;
  color: var(--white);
  text-align: center;
  padding: 20px 0;
}
.contact-info li,
.social-m li {
  line-height: 2;
  color: var(--darkgray);
  margin-right: 1rem;
  font-size: 17px;
}
.contact-info li .social-item,
.social-m li .social-item {
  margin-left: 0.5rem;
}
.contact-info li a,
.social-m li a {
  color: var(--darkgray);
}
.contact-info li a:hover,
.social-m li a:hover {
  color: var(--white);
}
.footer-sec2 a {
  color: var(--darkgray);
}
.footer-sec2 a:hover {
  color: var(--white);
}
.cont-content form input:focus,
.cont-content form textarea:focus {
  outline: 0;
  border: 1px solid var(--crimson2);
}
.about-hero {
  background: url(../images/about2.jpg) no-repeat bottom;
  height: 74vh;
  color: var(--light);
  background-size: cover;
  background-attachment: fixed;
}
.about {
  display: flex;
  height: 75vh;
}
.about-content .about-1 {
  font-size: 27px;
  color: var(--white);
  text-align: center;
}
.about-content .about-2 {
  font-size: 60px;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}
.w-comfy {
  margin-top: 3rem;
}
.w-comfy h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.25rem;
}
.w-comfy h2 span {
  color: var(--crimson);
}
.about-wrapper {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}
.about-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-left .card {
  margin-bottom: 2rem;
}
.about-left .card .box {
  display: flex;
  row-gap: 30px;
}
.about-left .card .box .box-info {
  display: flex;
  flex-direction: column;
}
.about-left .card .box i {
  display: block;
  font-size: 24px;
  margin-right: 15px;
  color: var(--crimson);
  width: 65px;
  height: 65px;
  text-align: center;
  line-height: 60px;
  border: 2px var(--crimson) dotted;
  border-radius: 999px;
  padding: 0 20px;
  transition: all 0.3s ease;
}
.about-left .card .box:hover i {
  transform: rotate(360deg);
  border: 2px var(--darkgray) dotted;
}
.about-left .card .box h3 {
  display: block;
  line-height: 22px;
  font-size: 25px;
  margin-bottom: 0.5rem;
  color: var(--crimson);
}
.about-left .card .box p {
  line-height: 1.6;
}
.about-right img {
  position: absolute;
  right: 0;
  width: 40%;
  height: 51%;
  background-size: cover;
  background-position: center;
}
.FAQ {
  margin-top: 3rem;
}
.collapsible {
  background-color: #d83a56;
  border: 1px var(--crimson) solid;
  color: var(--white);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  outline: 0;
  font-size: 15px;
}
.faq-card {
  margin-bottom: 0.8rem;
}
.collapsible i {
  float: right;
}
.active,
.collapsible:hover {
  background-color: var(--crimson);
}
.content {
  padding: 0 18px;
  display: none;
  margin-bottom: 2rem;
  overflow: hidden;
  background-color: #d83a56;
  color: var(--white);
  padding: 20px;
}
@media screen and (max-width: 985px) {
  .about-right img {
    display: none;
  }
  .about-wrapper {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .about-left {
    grid-template-columns: 1fr;
  }
}
.contact-hero {
  background: url(../images/shop/prod4.jpg) no-repeat bottom;
  height: 74vh;
  color: var(--light);
  background-size: cover;
  background-attachment: fixed;
}
.contact {
  margin-top: 3rem;
}
.cont-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.left-form form {
  display: flex;
  flex-direction: column;
}
.cont-content .left h2,
.cont-content .rigth h2 {
  margin-bottom: 1rem;
  margin-top: 2rem;
  color: var(--crimson);
}
.cont-content .left input {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: auto;
  margin-bottom: 15px;
  padding-right: 80px;
  width: 85%;
}
.cont-content form textarea {
  border: 1px solid #ddd;
  padding: 15px;
  height: 200px;
  border-radius: 3px;
  width: 85%;
  resize: none;
}
.contact .rigth {
  display: flex;
  justify-content: center;
}
.contact .rigth img {
  height: 500px;
}
.info-sec {
  margin-top: 3rem;
}
.info-sec .info-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 50px;
}
@media screen and (max-width: 992px) {
  .info-sec .info-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .info-sec .info-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.info-sec .info-2 {
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}
.info-sec .info-2 i {
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  background: #efeded;
  border: 1px solid #efeded;
  transition: all 0.4s ease;
  font-size: 35px;
  display: inline-block;
  color: var(--crimson);
  margin-bottom: 1rem;
}
.info-sec .info-bg1:hover i {
  transform: rotate(360deg);
  background-color: purple;
  color: #fff;
}
.info-sec .info-bg2:hover i {
  transform: rotate(360deg);
  background-color: #dc143c;
  color: #fff;
}
.info-sec .info-bg3:hover i {
  transform: rotate(360deg);
  background-color: #ff0;
  color: #fff;
}
.info-2 h4 {
  margin-bottom: 2.5rem;
  font-size: 20px;
  text-transform: capitalize;
  color: #222;
  transition: all 0.4s ease;
  color: var(--white);
}
.info-2 .box {
  background-color: var(--white);
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  text-align: center;
  margin-left: -2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0 0 0 10px;
  margin-bottom: 1rem;
  padding: 15px 0;
}
.info-card .info-bg1 {
  background-color: purple;
}
.info-card .info-bg2 {
  background-color: #dc143c;
}
.info-card .info-bg3 {
  background-color: #ff0;
}
.shop-hero {
  background: url(../images/shop/hero-shop.jpg) no-repeat bottom;
  height: 74vh;
  color: var(--light);
  background-size: cover;
  background-attachment: fixed;
}
.shop-max-width {
  max-width: 1300px;
  padding: 0 45px;
  margin: auto;
}
.shop-sec {
  margin-top: 3rem;
}
.shop-wrapper {
  display: grid;
  grid-template-columns: 0.7fr 3fr;
  column-gap: 20px;
  row-gap: 20px;
}
.shop-prod {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}
@media screen and (max-width: 992px) {
  .shop-prod {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .shop-prod {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.shop-img-sec .shop-img {
  display: block;
  overflow: hidden;
}
.shop-img > img {
  width: 100%;
  height: 175px;
  -webkit-transition: 1.6s -webkit-transform;
  transition: 1.6s -webkit-transform;
  transition: 1.6s transform;
  transition: 1.6s transform, 1.6s -webkit-transform;
}
.shop-img:hover > img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.shop-prod footer {
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  margin-top: -0.29rem;
  padding: 10px;
}
.shop-prod footer h5,
.shop-prod footer p {
  color: #ab7a5f;
  font-size: 1rem;
  font-weight: 400;
}
.sidebar-search form input {
  width: 100%;
  padding: 0.5rem;
  background: #f1f5f8;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  letter-spacing: 0.1rem;
}
.sidebar-search form input:focus {
  outline: 0;
  border: 1px solid var(--crimson2);
  transition: none;
}
.prod-cat-sec h5,
.prod-clr h5,
.sidebar-price h5 {
  font-size: 1rem;
  margin: 1rem 0;
  color: var(--darkgray);
}
.prod-cat-sec ul li a,
.prod-clr .all-clr {
  display: block;
  margin: 0.25em 0;
  padding: 0.25rem 0;
  text-transform: capitalize;
  background: 0 0;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid transparent;
  letter-spacing: 0.1rem;
  color: #617d98;
}
.prod-cat-sec ul li a:hover {
  color: var(--crimson2);
}
.prod-clr .color-btn {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  margin: 0.75rem 0;
  margin-left: 0.5rem;
  padding: 0.25rem 0;
  border: none;
  cursor: pointer;
  opacity: 0.5;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}
.prod-clr .all-clr {
  margin-right: 0.2rem;
}
.prod-clr .clr-items {
  display: flex;
}
.slidecontainer {
  width: 100%;
}
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: 0;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: var(--crimson2);
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: var(--crimson2);
  cursor: pointer;
}
.slidecontainer .paraprice {
  margin-bottom: 1rem;
}
.freeshipping {
  margin-top: 1rem;
}
.freeshipping span {
  margin-right: 1rem;
}
.single-pro-sec {
  margin-top: 3rem;
}
.single-prod-hero {
  background: url(../images/single-prod.jpg) no-repeat bottom;
  height: 74vh;
  color: var(--light);
  background-size: cover;
  background-attachment: fixed;
}
.sp-content h2 {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  color: var(--darkgray);
}
.sp-img .sp-img-item {
  display: block;
  overflow: hidden;
}
.sp-img-item > img {
  width: 100%;
  height: 500px;
  -webkit-transition: 1.6s -webkit-transform;
  transition: 1.6s -webkit-transform;
  transition: 1.6s transform;
  transition: 1.6s transform, 1.6s -webkit-transform;
}
.sp-img-item:hover > img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.single-prod-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
.sp-content .stars span {
  color: #ff0;
}
.sp-content .stars .custom-review {
  color: var(--gray);
  margin-left: 0.7rem;
}
.sp-price {
  color: #ab7a5f;
  font-size: 1.2rem;
  margin: 1rem 0;
}
.sp-content .sp-para {
  line-height: 1.8;
  margin-bottom: 1.25rem;
  color: #324d67;
}
.sp-content .para-info {
  line-height: 1.8;
  margin-bottom: 1.25rem;
  color: #324d67;
}
.sp-content strong {
  color: var(--darkgray);
}
.amount-btn {
  display: flex;
}
.num-product {
  padding: 10px 2px;
  width: 12%;
  text-align: center;
  border: 1px solid var(--darkgray);
}
.num-product:focus {
  outline: 0;
  border: 1px solid var(--crimson2);
}
.group-img {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
.group-img img {
  height: 100px;
  width: 100px;
  border-radius: 5px;
}
.back-to-prod {
  margin-bottom: 2rem;
  text-transform: uppercase;
  background: var(--crimson);
  color: #eaded7;
  color: var(--white);
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.1rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 400;
  transition: all 0.3s linear;
  transition: var(--transition);
  font-size: 0.875rem;
  cursor: pointer;
  box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
  border-radius: 0.25rem;
  border-color: transparent;
}
.back-to-prod:hover {
  background: var(--darkgray);
  color: var(--crimson);
}
@media screen and (max-width: 850px) {
  .single-prod-content {
    grid-template-columns: 1fr;
  }
}
.cart-wrapper {
  background-color: #fff;
}
.cart-btn {
  display: inline-block;
  background: var(--crimson);
  color: var(--white);
  font-size: 25px;
  padding: 12px 40px;
  margin-top: 20px;
  font-weight: 400;
  border: 2px solid var(--crimson);
  transition: all 0.3s ease;
}
.cart-btn-total {
  display: inline-block;
  color: var(--crimson);
  font-size: 25px;
  padding: 12px 40px;
  margin-top: 20px;
  font-weight: 400;
  border: 2px solid var(--crimson);
  transition: all 0.3s ease;
  background-color: var(--white);
}
.cart-sec h2 {
  text-align: center;
  margin: 2rem 0;
  background-color: var(--crimson);
  color: var(--white);
  padding: 15px;
}
.cart-card {
  padding: 0 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 25px;
}
.cart-card .prod-qty {
  box-shadow: var(--shadow);
  width: 20%;
  text-align: center;
  border-radius: 16px;
  margin-top: 0.6rem;
}
.cart-sec hr {
  margin: 1.2rem 0;
}
.cart-total {
  display: flex;
  justify-content: end;
  margin-bottom: 1rem;
  margin-right: 1rem;
}
.footer-cart {
  display: flex;
  justify-content: space-between;
  background-color: var(--crimson);
  color: var(--white);
  padding: 20px;
}
.footer-cart .cart-back,
.footer-cart .cart-proceed {
  color: var(--white);
  border: 1px solid var(--white);
  padding: 6px 15px;
}
.footer-cart .cart-back:hover,
.footer-cart .cart-proceed:hover {
  color: var(--white);
  background-color: #fb00ff;
}
.blog-hero {
  background: url(../images/blog-bg.jpg) no-repeat bottom;
  height: 74vh;
  color: var(--light);
  background-size: cover;
  background-attachment: fixed;
}
.blog-wrapper {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  column-gap: 20px;
}
.blog-row {
  display: grid;
  row-gap: 60px;
}
.blog-row .post-bar li {
  margin: 0;
}
.blog-row .post-bar li span {
  color: #ff005c;
}
.blog-row .post-bar li span a {
  color: #ff005c;
}
.blog-row .post-bar li span a:hover {
  color: var(--darkgray);
}
.blog-row .post-review p {
  margin-top: 0.8rem;
  line-height: 2rem;
}
.post .pb-img {
  display: block;
  overflow: hidden;
}
.pb-img > img {
  width: 100%;
  height: 65vh;
  max-width: 100%;
  vertical-align: top;
  -webkit-transition: 1.6s -webkit-transform;
  transition: 1.6s -webkit-transform;
  transition: 1.6s transform;
  transition: 1.6s transform, 1.6s -webkit-transform;
}
.pb-img:hover > img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.blg-sidebar form {
  display: flex;
  flex-direction: row;
  border: 1px solid #e5dcc3;
  padding: 7px;
}
.blg-sidebar input {
  flex-grow: 2;
  border: none;
  padding: 10px 5px;
  box-shadow: var(--shadow);
}
.blg-sidebar input:focus {
  outline: 0;
}
.blg-sidebar button {
  background: #e5dcc3;
  background-image: url(../images/searchicon.png);
  background-position: 10px 10px;
  background-size: 20px;
  background-repeat: no-repeat;
  padding: 12px 20px;
  border: 1px solid #e5dcc3;
}
.cat-sec,
.insta-sec,
.recent-post {
  margin-top: 2rem;
  padding: 20px;
  box-shadow: var(--shadow);
}
.cat-title,
.insta-title,
.rp-title {
  color: var(--crimson2);
}
.recent-post ul li {
  margin: 0.7rem 0;
}
.cat-sec ul li {
  margin: 0.7rem 0;
  background-color: purple;
  padding: 10px;
  border-radius: 16px;
  color: var(--white);
}
.recent-post ul li a {
  color: var(--darkgray);
}
.cat-sec ul li a:hover,
.recent-post ul li a:hover {
  color: var(--crimson2);
}
.cat-sec ul li {
  margin: 0.7rem 0;
  background-color: var(--crimson2);
  padding: 10px;
  border-radius: 16px;
  text-align: center;
}
.cat-sec ul li a {
  color: var(--white);
}
.cat-sec ul li:hover {
  background-color: var(--darkgray);
  color: var(--crimson2);
}
.cat-sec ul li:hover a {
  color: var(--crimson2);
}
.insta .pb-img {
  display: inline-block;
  overflow: hidden;
}
.insta-title {
  margin-bottom: 0.7rem;
}
.insta .pb-img > img {
  height: 100px;
  width: 130px;
  max-width: 100%;
  vertical-align: top;
  -webkit-transition: 1.6s -webkit-transform;
  transition: 1.6s -webkit-transform;
  transition: 1.6s transform;
  transition: 1.6s transform, 1.6s -webkit-transform;
}
.insta .pb-img:hover > img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}
.sblog-hero {
  background: url(../images/blog2.jpg) no-repeat bottom;
  height: 74vh;
  color: var(--light);
  background-size: cover;
  background-attachment: fixed;
}
.spost-title .post-title {
  font-size: 3rem;
  font-weight: 600;
  color: var(--crimson2);
}
.footer-post {
  overflow: hidden;
  border-top: 1px solid #ccc;
  margin: 1.875rem -1.25rem -1.25rem -1.25rem;
  padding: 20px;
}
.footer-post .post-cat a {
  color: var(--crimson2);
}
.footer-post .post-cat a:hover {
  color: var(--darkgray);
}
.sp-comment {
  margin-top: 3rem;
  box-shadow: var(--shadow);
  padding: 20px;
}
.comment-title {
  color: var(--crimson2);
  margin-bottom: 1rem;
}
.sp-comment form textarea {
  width: 100%;
  height: 180px;
  resize: vertical;
  margin-top: 1rem;
  border-radius: 0;
}
.sp-comment .comment-input {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 20px;
}
.sp-comment .c-name input {
  width: 100%;
  padding: 10px;
}
.sp-comment .c-email input {
  width: 100%;
  padding: 10px;
}
.sp-comment input:focus,
.sp-comment textarea:focus {
  outline: 0;
  border: 2px solid var(--crimson2);
}
.old-new-post {
  margin-top: 2.3rem;
  display: flex;
  justify-content: space-between;
}
.new-post,
.old-post {
  background-color: var(--crimson2);
  color: var(--white);
  padding: 10px 18px;
  cursor: pointer;
}
.new-post:hover,
.old-post:hover {
  background-color: var(--darkgray);
}
.new-post a,
.old-post a {
  color: var(--white);
}
.new-post:hover > a,
.old-post:hover > a {
  color: var(--crimson2);
}
@media screen and (max-width: 768px) {
  .blog-wrapper {
    grid-template-columns: 1fr;
    row-gap: 60px;
  }
}
.login-logo {
  color: #fff;
  text-align: center;
  margin-top: 1rem;
}
.log-center {
  background-color: #fff;
  text-align: center;
  padding: 25px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.login-title {
  margin-bottom: 1.3rem;
  color: violet;
}
.social-login i {
  font-size: 55px;
  margin: 0 0.3rem;
}
.social-login .i-google {
  color: #dc143c;
}
.social-login .i-facebook {
  color: #3b5998;
}
.social-login .i-linkedin {
  color: #0077b5;
}
.or-title p:after,
.or-title p:before {
  background-color: violet;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50px;
  margin: 1.3rem 15px;
}
.login-form form input {
  width: 90%;
  justify-content: center;
  margin-bottom: 1rem;
  height: 45px;
  border: 1px solid violet;
}
::placeholder {
  padding-left: 1rem;
}
.login-btn {
  background-color: violet;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 50%;
  height: 50px;
  border-radius: 35px;
  border: 2px solid violet;
  margin: 1rem 0;
}
.login-btn:hover {
  color: violet;
  background: 0 0;
}
.cr-account {
  background-color: violet;
  width: 100%;
  padding: 30px;
}
.d-account {
  display: flex;
  justify-content: center;
  color: #fff;
}
.d-account p {
  align-self: center;
}
.d-account a {
  background: var(--crimson);
  color: var(--white);
  font-size: 18px;
  padding: 5px 20px;
  margin-left: 25px;
  font-weight: 300;
  border-radius: 6px;
  border: 2px solid var(--crimson);
  transition: all 0.3s ease;
}
.d-account a:hover {
  color: var(--crimson);
  background: 0 0;
}
.lb {
  display: flex;
  justify-content: center;
}
.login-btn a {
  color: #fff;
}
.login-btn:hover a {
  color: violet;
}
.fgotpass:hover {
  color: violet;
}
.login-form form input:focus,
.login-form form textarea:focus {
  outline: 0;
  border: 1px solid var(--crimson2);
}
@media screen and (max-width: 800px) {
  .blog,
  .carousel,
  .categories .categ-card,
  .pro,
  .services .serv-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 50px;
  }
}
@media screen and (max-width: 1200px) {
  .carousel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 50px;
  }
}
@media screen and (max-width: 650px) {
  .blog,
  .carousel,
  .categories .categ-card,
  .pro,
  .services .serv-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 30px;
    row-gap: 50px;
  }
}
@media screen and (max-width: 992px) {
  .bg-img {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 500px) {
  .bg-img .bg-content .text-2 {
    font-size: 50px;
    font-weight: 600;
  }
}
@media screen and (max-width: 992px) {
  .brands-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
    row-gap: 5px;
  }
}
